# Matarapi

./: README.md  pom.xml
src/main/java/com/matarapi/: IMatrix.java  MatKernel.java  Matrix.java  MatrixJSON.java  MockMatrix.java  MockVector.java  Vector.java
src/main/java/jp/hondoh/matarapi/: IMatrix.java  MatKernel.java  MatUtil.java  Matrix.java  MatrixJSON.java  MockMatrix.java  MockVector.java  Vector.java
src/test/java/com/matarapi/test/: MatAssert.java  MatKernelLUTest.java  MatKernelTest.java  MatrixRWTest.java  MatrixTest.java
src/test/java/jp/hondoh/matarapi/test/: MatAssert.java  MatKernelLUTest.java  MatKernelTest.java  MatUtilTest.java  MatrixRWTest.java  MatrixTest.java
